<!DOCTYPE html>

<html>
    <head>
        <title>Html Class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{border:1px solid #000000; border-collapse: collapse;}
            table,thead{border-bottom:1px solid #000000;}
            tfoot{border-top:1px solid #000000;}
        </style>
    </head>
    <body>
        <div>Create a Table</div>
        
        <table align="center">
            <thead>
                    <th>WeekDay</th>
                    <th>Date</th>
                    <th>Manager</th>
                    <th>Qty</th>
            </thead>
            <tbody>
                <tr>
                    <td>Mon</td>
                    <td>09/11</td>
                    <td>Kelsey</td>
                    <td>639</td>
                </tr>
                <tr>
                    <td>Tus</td>
                    <td>09/12</td>
                    <td>Lindsey</td>
                    <td>596</td>
                </tr>
                <tr>
                    <td>Wed</td>
                    <td>09/13</td>
                    <td>Randy</td>
                    <td>1135</td>
                </tr>
                <tr>
                    <td>Thu</td>
                    <td>09/14</td>
                    <td>Susan</td>
                    <td>1002</td>
                </tr>
                <tr>
                    <td>Fri</td>
                    <td>09/15</td>
                    <td>Lindsey</td>
                    <td>908</td>
                </tr>
                <tr>
                    <td>Sat</td>
                    <td>09/16</td>
                    <td>Randy</td>
                    <td>371</td>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>09/17</td>
                    <td>Susan</td>
                    <td>272</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>4923</td>
                </tr>
            </tfoot>
        </table>
        
        
        
        
        
    </body>
</html>
